<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initiale-scale=1.0">
    <title>New Project</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
 <link rel="stylesheet" type="text/css" href="css/stylejane.css">
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="js/slideshow.js"></script>
</head>

<body>
    <header>
        <a href="index.html"><img id="logomobil" src="images/paletten%20logo4.png"></a>
        <a href="index.html"><img id="logoweb" src="images/paletten%20logo.jpg"></a>
        <img id="forsidebillede" src="images/leg6.png">
        <nav>
            <ul class="menumobil menuweb">
                <li class="active notmobil"><a href="index.html">HJEM</a></li>
                    <li class="dropdown notmobil">
                        <a class="dropbtn">OM OS</a>
                <div class="dropdown-content">
                    <a href="#">STUERNE</a>
                    <a href="personale.html">PERSONALE</a>
                    <a href="#">INSTITUTIONEN</a>
                    <a href="#">KOST</a>
                    <a href="#">PÆDAGOGIK</a>
                        </div></li>
                <li id="notweb"><a href="omos.html">OM OS</a></li>
                <li><a href="kalender.html">KALENDER</a></li>
                <li><a href="galleri.html">GALLERI</a></li>
                <li class="dropdown notmobil">
                    <a class="dropbtn">NYE FORÆLDRE</a>
                    <div class="dropdown-content">
                <a href="#">FORÆLDRE</a>
                <a href="#">BESTYRELSE</a>
                    <a href="#">VED SYGDOM</a>
                    <a href="#">MELD DIT BARN IND</a>
                        </div>
                </li>
                <li id="notweb"><a href="nyeforaeldre.html">NYE FORÆLDRE</a></li>
                <li id="notweb"><a href="kontakt.html">KONTAKT</a></li>
            </ul>
        </nav>
</header>
 
 <div id="omtekst">
   <h1>Palettens personale</h1> 
 <h2>Vi er en integreret institution med en vuggestuegruppe, og to børnehavegrupper.<br>Vores hus er indrettet så vi kan inddele børnene i mindre grupper, det gør at der er ro til nærvær og fordybelse.<br>
Vi bruger vores dejlige legeplads hver eneste dag, og er indimellem på tur i nærområdet.</h2>
</div>
    
  <div id="perwrapper">

   
 <div class="perbok"> </div>
  
     <div class="bok2">
     <h2>LEDER</h2>
      
     <img src="image2/p%C3%A6d5.jpeg">
    <h3>Grethe</h3> 
      
      <h2>KØKKEN</h2>
     
      <img src="image2/kop.jpeg">
       <h3>Heida</h3> 
      
      
   </div>
        
    <div class="bok2">
     <h2>RØD STUE</h2> 
    
        <img src="image2/p%C3%A6d2.jpeg">
      <h3>Ninna -Pædagog</h3>
    
        <img src="image2/p%C3%A6d3.jpeg">
      <h3>Karina- Pædagog</h3>
   
        <img src="image2/p%C3%A6d4.jpeg">
       <h3>Thomas- MedHj</h3>
     
   
   
   
   
   </div>
        
   <div class="bok2">
     <h2>GRØN STUE</h2>
     
      <img src="image2/med3.jpeg">
     <h3>Jette- Pædagog</h3> 
     <img src="image2/p%C3%A6d.jpeg">
      <h3>Susanne-Pædagog</h3> 
     
     <img src="image2/med.jpeg">
     <h3>Anders-MedHj.</h3> 
    
   
   </div>
   
        
   <div class="bok2">
     <h2>VIKARER</h2>
 
     <img src="image2/p%C3%A6d7.jpeg">
    <h3>Susan</h3> 
   
      <img src="image2/med2.jpeg">
    <h3>Mikkel</h3> 
     
  </div>
   
  
   
  </div>
 
    <footer>
        <div class="flex-container">
        <div class="lefttext">
        <p>DII PALETTEN</p>
        <p>KLOKKESKOVVEJ 9</p>
        <p>8200 VIBY J</p>
        <p>TLF: XX XX XX XX</p></div>
        <div class="centertext">
        <p>MAIL: mail@mail.com</p></div>
            <div class="fbintra">
        <img src="images/facebook.png">
        <img src="images/intra.jpg">
                </div>
        </div> 
    
    </footer>
     
 
     
</body>
</html>